# need to be changed at production site
log4j.rootLogger=DEBUG, FILE
#log4j.rootLogger=INFO, FILE
log4j.logger.nms=DEBUG, FILE
#log4j.logger.nms=INFO, FILE

log4j.appender.S=Log::Dispatch::Screen
#log4j.appender.S.Threshold=FATAL
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d %F %-4L %-5p %c - %m%n

#log4j.appender.FILE.DEBUG=1
log4j.appender.FILE=Log::Dispatch::FileRotate
#need to be changed at production site
log4j.appender.FILE.filename=/var/www/siRNAext/tmp/siRNA.log

log4j.appender.FILE.mode=append
log4j.appender.FILE.size=20000
log4j.appender.FILE.TZ=EST
log4j.appender.FILE.DatePattern=yyyy-ww
log4j.appender.FILE.max=9
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%P %F{1}:%L] %p - %m%n
